[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32 @ 6.12.0
board = seeed_xiao_esp32c3
framework = espidf
upload_port = /dev/ttyACM0
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
