[platformio]
src_dir = main

[env:esp32dev]
platform = platformio/espressif32
framework = espidf
board = seeed_xiao_esp32c3
upload_port = /dev/ttyACM0

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
