[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
